Common/src/main/proto/main-app-server-protocol.proto

syntax = "proto3";

package ru.ifmo.java.one.kek;

enum Status {
    OK = 0;
    FAIL = 1;
}

enum TypeOfServer {
    ROBUST = 0;
    BLOCKING = 1;
    NON_BLOCKING = 2;
}

message RunServerRequest {
    TypeOfServer typeOfServer = 1;
}

message RunServerResponse {
    Status status = 1;
}

message BaseRequest {
    oneof request {
        EndOfRoundRequest endOfRoundRequest = 1;
        EndOfTestingRequest endOfTestingRequest = 2;
    }
}

message EndOfRoundRequest {}

message EndOfRoundResponse {
    repeated int64 requestMeasurements = 1;
    repeated int64 clientMeasurements = 2;
}

message EndOfTestingRequest {}

message EndOfTestingResponse {
    Status status = 1;
}
